# floating-window

./: .gitignore  FloatingWindow.sln  README.md  build.sh  release.sh  test.sh
.github/workflows/: ci.yml  publish-nuget.yml
src/ModelingEvolution.FloatingWindow/: FloatingWindow.razor  FloatingWindow.razor.cs  FloatingWindow.razor.css  FloatingWindowContainer.razor  FloatingWindowContainer.razor.cs  FloatingWindowOptions.cs  FloatingWindowParameters.cs  FloatingWindowProvider.razor  FloatingWindowProvider.razor.cs  FloatingWindowReference.cs  FloatingWindowResult.cs  FloatingWindowService.cs  FloatingWindowState.cs  IFloatingWindowInstance.cs  IFloatingWindowReference.cs  IFloatingWindowService.cs  ModelingEvolution.FloatingWindow.csproj  ServiceCollectionExtensions.cs  _Imports.razor
src/ModelingEvolution.FloatingWindow/wwwroot/: floatingWindow.css  floatingWindow.js
tests/FloatingWindow.Tests.Server/: FloatingWindow.Tests.Server.csproj  PlaywrightTests.cs  Program.cs
tests/FloatingWindow.Tests.Server/Components/: App.razor  _Imports.razor
tests/FloatingWindow.Tests.Server/Components/Layout/: MainLayout.razor
tests/FloatingWindow.Tests.Server/Components/Pages/: Home.razor  SettingsPanel.razor  Window2Content.razor
