<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>ModelingEvolution.FloatingWindow</PackageId>
    <Version>2.0.0</Version>
    <Authors>ModelingEvolution</Authors>
    <Description>Floating draggable window component for Blazor using MudBlazor. Supports service-based pattern similar to MudDialog.</Description>
    <PackageTags>blazor;mudblazor;floating;window;draggable;component</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/modelingevolution/floating-window</PackageProjectUrl>
    <RepositoryUrl>https://github.com/modelingevolution/floating-window</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
  </ItemGroup>

</Project>
